<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sad Bee Recipe</title>
    </head>

    <body>
        <h1>Sad Bee Recipe</h1>
        <img src="../img/sad-otter.jpeg" alt="A sad otter" width="500">

        <h2>Description</h2>
        <p>If separated from his loved ones for long enough, Bee will become sad all on his own with no external actions.</p>
        <p>However, there are a few actions that can be taken to move Bee into a state of Advanced Sadness.</p>
        <p>While the steps below are listed in a particular order, they can often be followed in any order and still result</p>
        <p>in a fair degree of success. The result? An ushy-gushy, tender-to-the-touch Bee. Let's do this!</p>

        <h2>Ingredients</h2>
        <ul>
            <li>Several sad songs--up to one playlist</li>
            <li>Unread texts--the more the better, but even one will do in a pinch</li>
            <li>One to three messy rooms (optional)</li>
            <li>Two to three consecutive busy weekends</li>
            <li>One poignant question (optional)</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>
                <p>Several days before beginning this recipe, leave a mess in at least one room, or ensure that Bee is too busy to clean his own room.</p>
                <p>While this is technically optional, we find that it greatly enhances the recipe.</p>
                <p>The consecutive busy weekends can be very effective in contributing to this step, in addition to giving Bee a sense of helplessness.</p>
            </li>
            <li>
                <p>Queue up the songs or playlist.</p>
                <p>While shuffle is fine, if possible, play in an order that slowly descends from generally calm music</p>
                <p>to truly depressing music; one might begin with "In My Life" by Imaginary Future and finish with "Liablity" by Lorde.</p>
            </li>
            <li>
                <p>This step may happen unintentionally, but it will have the same effect regardless. Ignore at least one text, ensuring that the reply to said text would not be difficult.</p>
                <p>This step becomes more effective the more often you speak with Bee, so for maximum efficiency, carry the conversation excitedly for a few days beforehand.</p>
                <p>The key is to ensure that Bee thinks nobody is thinking about him, so a concerted effort among several friends is ideal.</p>
            </li>
            <li>
                <p>If desired, the now-saddened Bee may be topped off with a single poignant question: "Is everything alright?"</p>
                <p>Whether asked in public or private, this will inevitably cause a flood tears. Bon appetit!</p>
            </li>
        </ol>
    </body>
</html>